<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clab.Smart.Relay.App.PropertyListView"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">


    <VerticalStackLayout >
        <Grid ColumnDefinitions="*,0.3*">
            <Label Grid.Column="0"
                    Text="Properties:"
                    FontSize="20"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="15,0"/>

            <ImageButton Grid.Column="1"
                        HorizontalOptions="End"
                        Source="plus_button_primary.png"
                        Margin="0"
                        HeightRequest="10"
                        CornerRadius="20"
                        Clicked="AddPropClicked">
            </ImageButton>
        </Grid>
        <CollectionView 
                x:Name ="DevicePropertiesListInstance"
                ItemsSource="{Binding DeviceProperties}"
                Margin="5">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10"
                            Margin="5">
                        <Grid ColumnDefinitions="0.25*,0.5*, 0.25*">
                            <Label Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontSize="{OnIdiom Phone=17, Tablet=20, Desktop=20}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>

                            <Label Grid.Column="1"
                                    Text="{Binding Value}"
                                    FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=18}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontAutoScalingEnabled="True"/>

                            <ImageButton Grid.Column="2"
                                    Source="{mi:Material Icon=Edit}"   
                                    HorizontalOptions="End"
                                    HeightRequest="40" WidthRequest="40" CornerRadius="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentView>