<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clab.Smart.Relay.App.SetRuleModal"
             xmlns:app="clr-namespace:Clab.Smart.Relay.App"
             xmlns:common="clr-namespace:Clab.Smart.Relay.App.Common">

    <ContentPage.Resources>
        <ResourceDictionary>
            <common:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView x:Name="PageRoot">
        <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,*,*"> 
            <VerticalStackLayout Grid.Row="1"
                Grid.Column="{OnIdiom Phone=0, Tablet=1, Desktop=1}" Grid.ColumnSpan="{OnIdiom Phone=3, Tablet=1, Desktop=1}">
                <app:DeviceHeaderView 
                    Title="{Binding DeviceUID}" Model="SMART R1"/>
                <Label 
                    Text="Action:" 
                    FontSize="18"
                    Margin="15,0,10,0"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" />
                
                <Picker 
                    ItemsSource="{Binding AllOutputTags}" 
                    SelectedItem="{Binding Tag}"
                    Margin="10"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource EnumToStringConverter}}">
                </Picker>

                <Grid ColumnDefinitions="*,0.3*">
                    <Label Grid.Column="0"
                            Text="Conditions:"
                        FontSize="20"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="15,5"/>

                    <ImageButton Grid.Column="1"
                                HorizontalOptions="End"
                                Source="plus_button_primary.png"
                                Margin="05"
                                HeightRequest="10"
                                CornerRadius="20"
                                Clicked="OnAddConditionClicked">
                    </ImageButton>
                </Grid>

                <CollectionView x:Name="ConditionsCollection"
                        ItemsSource="{Binding DeviceRules}"
                        SelectionMode="Single"
                        Margin="5">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10"
                                    Margin="5">
                                <Grid RowDefinitions="*,*,*" ColumnDefinitions="2*,3*,5*">
                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                            Background="{StaticResource Primary}"
                                            Stroke="{StaticResource Secondary}"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Margin="10"
                                            HorizontalOptions="Start">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                        <Label
                                            Text="{Binding Index}"
                                                Grid.Column="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"
                                            FontSize="{OnIdiom Phone=20, Tablet=22, Desktop=22}"/>
                                    </Border>

                                    <Label Grid.Row="0" Grid.Column="1"
                                            Text="Port:"
                                            FontSize="{OnIdiom Phone=17, Tablet=20, Desktop=20}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontAutoScalingEnabled="True"/>

                                    <Label Grid.Row="0" Grid.Column="2"
                                            Text="{Binding Port, Converter={StaticResource EnumToStringConverter}}"
                                            FontSize="{OnIdiom Phone=20, Tablet=22, Desktop=22}"
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            FontAutoScalingEnabled="True"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                            Text="{Binding Operator, Converter={StaticResource EnumToStringConverter}}"
                                            FontSize="{OnIdiom Phone=17, Tablet=20, Desktop=20}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontAutoScalingEnabled="True"/>

                                    <Label Grid.Row="1" Grid.Column="2"
                                            Text="{Binding Value}"
                                            FontSize="{OnIdiom Phone=20, Tablet=22, Desktop=22}"
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            FontAutoScalingEnabled="True"/>

                                    <Label Grid.Row="2" Grid.Column="1"
                                            Text="Target:"
                                            FontSize="{OnIdiom Phone=17, Tablet=20, Desktop=20}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontAutoScalingEnabled="True"/>

                                    <Label Grid.Row="2" Grid.Column="2"
                                            Text="{Binding Target}"
                                            FontSize="{OnIdiom Phone=20, Tablet=24, Desktop=24}"
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            FontAutoScalingEnabled="True"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid 
                    RowDefinitions="*,*" ColumnDefinitions="*,0.5*,*">
                    <Button Grid.Column="{OnIdiom Phone=0, Tablet=0, Desktop=0}" Grid.ColumnSpan="{OnIdiom Phone=3, Tablet=1, Desktop=1}"
                        Grid.Row="{OnIdiom Phone=0, Tablet=0, Desktop=0}"
                        x:Name="CancelBtn"
                        Text="Cancel"
                        Margin="10"
                        SemanticProperties.Hint="Cancel the operation"
                        Clicked="OnCancelClicked"
                        HorizontalOptions="Fill" />

                    <Button Grid.Column="{OnIdiom Phone=0, Tablet=3, Desktop=3}" Grid.ColumnSpan="{OnIdiom Phone=3, Tablet=1, Desktop=1}"
                        Grid.Row="{OnIdiom Phone=1, Tablet=0, Desktop=0}"
                        x:Name="SaveBtn"
                        Text="Save" 
                        Margin="10"
                        SemanticProperties.Hint="Cancel the operation"
                        Clicked="OnSaveClicked"
                        HorizontalOptions="Fill" />
                </Grid>

            </VerticalStackLayout>

            
        </Grid>
    </ScrollView>
</ContentPage>